[defaults]
hostfile = hosts
roles_path = /users/tebaugh/playbooks/roles
private_key_file=/Users/tebaugh/.ssh/id_rsa

[ssh_connection]
# Enable agent forwarding
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
